<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="90dp"
            android:layout_height="60.8dp"
            android:src="@drawable/ic_inline_logo_checkit"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            tools:text="SergioGM1"
            android:textColor="@color/button"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvProjectsSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Proyectos de SergioGM1"
            android:textSize="18sp"
            android:textColor="@color/button"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnAddProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_dialog_project_add_hint"
            android:backgroundTint="@color/red"/>

        <TextView
            android:id="@+id/tvTasksSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Tareas en PROYECTO"
            android:textSize="18sp"
            android:textColor="@color/button"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/red"
        app:fabSize="normal"
        android:layout_gravity="end|bottom"
        app:tint="@color/white" />

</FrameLayout>